input{
	file{
		path => "E:/xp_ndf/*.txt"
		start_position => "beginning"
		sincedb_path => "E:/xp_ndf/*.txt"
    	ignore_older => 0
    	tags => [log_date,log_time,server_ip,product_info,webserver_info,product_name,application_name,client_ip,client_type,operation_code,operation_type,operation_time,login_user_id,trader_id,token_id,connection_id,page_name,image_sifid,action_detail,other_details]
    }
}

filter{
	grok {
		match => { "message" => "%{DATA:log_date}-%{TIME:log_time},%{IP:server_ip},%{WORD:product_info},WSI=%{DATA:webserver_info},PN=%{WORD:product_name},APP=%{WORD:application_name},CIP=%{IP:client_ip},CT=%{DATA:client_type},CIF=%{DATA:client_info},OPC=%{DATA:operation_code},OPTY=%{DATA:operation_type},OPTI=%{DATA:operation_time},LUID=%{DATA:login_user_id},TRID=%{DATA:trader_id},TID=%{DATA:token_id},CID=%{DATA:connection_id},PGN=%{DATA:page_name},SID=%{DATA:image_sifid},AD=%{DATA:action_detail},OD=%{GREEDYDATA:other_details}"}
	}

	mutate{
		add_field => {"logdatetime" => "%{log_date} %{log_time}"}
		convert => { "image_sifid" => "integer"}			
		remove_field => [ "message", "tags" ]
	}

}
output{
	# elasticsearch { 
	#   	hosts => ["localhost:9200"]
	#  	"index" => "file_xp_ndf"
  	# }
	  
	stdout{ codec => rubydebug}
}