input{
	file{
		path => "E:\NewWebLog\* .txt"
		start_position => "beginning"
		#sincedb_path => "E:\Ne1wWebLog\*.txt"
    	#ignore_older => 0
	}
}

filter{
	grok {
   		match => { "message" => "\[%{INT}, %{TIME}\] SELECT %{GREEDYDATA:message}"}	
	}
}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "log-%{+YYYY.MM.dd}"
    	"document_id" =>"message"   		
	}
	stdout { codec => rubydebug }
}
