input {
  jdbc {
    jdbc_driver_library => "E:\ELK\mysql-connector-java-5.1.46\mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/sakila"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT * from sakila.actor"
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}