input {
  beats {
    port => 5044
  }
}

filter{
	grok {
   		match => { "message" => "\[%{INT}, %{TIME}\] SELECT %{GREEDYDATA:message}"}	
	}
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
   stdout { codec => rubydebug }
}