 input {
                file{
                        path => "/mnt/logserver/*.txt"
                        start_position => "beginning"
                        sincedb_path => "/mnt/logserver/*.txt"
                        ignore_older => 0
                        tags => [log_date,log_time,server_ip,product_info,log_level,product_name,application,operation,operation_time,u$
                        type => "fileweblog"
                    }
         }

        filter {
                grok {
                        match => { "message" => "%{DATE:log_date},%{TIME:log_time},%{IP:server_ip},%{WORD:product_info},%{LOGLEVEL:log_$
                }

                mutate{
                        add_field => {"logdatetime" => "%{log_date} %{log_time}"}
                        replace => ["host", "%{server_ip}"]
                        remove_field => [ "message", "tags"]
                        convert => {
                                        "user_id" => "integer"
                                        "image_sifid" => "integer"
                                        "thread_number" => "integer"
                                 }
                    }
        }

        output{
                 if [type] == "fileweblog"{
                    elasticsearch {
                        user => "elastic"
                        password => "Passw0rd#"
                        hosts => ["10.75.5.25:9200"]
                        "index" => "fileweblog"
                 }
            }
                stdout{ codec => rubydebug }
        }


  