input {
  jdbc {
    jdbc_driver_library => "E:\ELK\logstash\logstash-6.2.3\bin\mysql-connector-java-5.1.46-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.33.71:3306/NEWWEBLOG_DB"
    jdbc_user => "beastuser"
    jdbc_password => "Passw0rd#"
    statement => "SELECT * from NEWWEBLOG_DB.WebInfo"
  }
}


output {
  elasticsearch { 
  	hosts => ["localhost:9200"]
  	index => "webinfo" 
  	}
  stdout { codec => rubydebug }
}