 input {
                file{
                        path => "/mnt/logserver/*.txt"
                        start_position => "beginning"
                        sincedb_path => "/mnt/logserver/*.txt"
                        ignore_older => 0
                        tags => [log_date,log_time,server_ip,product_info,log_level,product_name,application,operation,operation_time,user_id,token_id,connection_id,image_sifid,image_name,client_type,client_ip,version,other_detail,product_details,page,method,os_info,err,thread_number,system_user_name]
                        type => "fileweblog"
                    }
         }

        filter {
                grok {
                        match => { "message" => "%{DATE:log_date},%{TIME:log_time},%{IP:server_ip},%{WORD:product_info},%{LOGLEVEL:log_level},PN=%{WORD:product_name},APP=%{WORD:application},OP=%{INT:operation},OPT=%{TIMESTAMP_ISO8601:operation_time},UID=%{INT:user_id},TID=%{DATA:token_id},CID=%{DATA:connection_id},SID=%{DATA:image_sifid},IMG=%{DATA:image_name},CT=%{DATA:client_type},CIP=%{IP:client_ip},VER=%{DATA:version},OD=%{DATA:other_detail},PD=%{DATA:product_details},PG=%{DATA:page},FN=%{DATA:method},OS=%{DATA:os_info},ERR=%{DATA:err},TN=%{INT:thread_number},SUN=%{GREEDYDATA:system_user_name}"}
                }

                mutate{
                        add_field => {"logdatetime" => "%{log_date} %{log_time}"}
                        replace => ["host", "%{server_ip}"]
                        remove_field => [ "message", "tags"]
                        convert => {
                                        "user_id" => "integer"
                                        "image_sifid" => "integer"
                                        "thread_number" => "integer"
                                 }
                    }
        }

        output{
                 if [type] == "fileweblog"{
                    elasticsearch {
                        user => "elastic"
                        password => "Passw0rd#"
                        hosts => ["10.75.5.25:9200"]
                        "index" => "fileweblog"
                 }
            }
                stdout{ codec => rubydebug }
        }


  