input{
	file{
		path => "E:\ELK\data\actor.csv"
		start_position => "beginning"
	}
}
filter {
  csv {
    	separator => ","
    	columns => ["actor_id","first_name","last_name","last_update"]
    }
}
output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "actor"
	}
}

